KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-collector
KAFKA_TOPIC_RAW_1M=upbit.candle1m.raw

UPBIT_WS_URL=wss://api.upbit.com/websocket/v1
UPBIT_REST_URL=https://api.upbit.com/v1
UPBIT_MARKET_REFRESH_SEC=1800

WS_TICKET=bits-collector
LOG_LEVEL=info