# MariaDB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=bits

# Upbit throttling (보수적으로)
UPBIT_RPS=8
UPBIT_MAX_RETRY=8
UPBIT_RETRY_BASE_MS=800
UPBIT_RETRY_MAX_MS=15000

# 기본 시장 목록을 DB에서 읽지 않을 경우 (옵션)
# MARKETS=KRW-BTC,KRW-ETH