KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-viewer
KAFKA_GROUP_ID=bits-viewer-v1

# Candle topics (comma-separated)
TOPICS_CANDLE=upbit.candle.1m,upbit.candle.5m,upbit.candle.15m,upbit.candle.1h,upbit.candle.4h

# Indicator topics (comma-separated)
TOPICS_INDICATOR=upbit.indicator.1m,upbit.indicator.5m,upbit.indicator.15m,upbit.indicator.1h,upbit.indicator.4h

# backfill per partition (optional but recommended)
KAFKA_BACKFILL_MESSAGES=30000

RING_SIZE=2000

PORT=3100
PORT_NEXT=3102
PORT_WS=3101

VIEWER_WS_HTTP=http://localhost:3101