KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-viewer
KAFKA_GROUP_ID=bits-viewer-v1

TOPICS_CANDLE=upbit.candle.1m,upbit.candle.5m,upbit.candle.15m,upbit.candle.1h,upbit.candle.4h
TOPICS_INDICATOR=upbit.indicator.1m,upbit.indicator.5m,upbit.indicator.15m,upbit.indicator.1h,upbit.indicator.4h

KAFKA_BACKFILL_MESSAGES=30000
RING_SIZE=2000

PORT=3100
PORT_WS=3101

# optional
CORS_ORIGINS=http://localhost:3102,http://localhost:3000
KAFKAJS_NO_PARTITIONER_WARNING=1
