# sinker/.env.example
NODE_ENV=development

# =========================
# Kafka (공통)
# =========================
KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-sinker
KAFKA_GROUP_ID=bits-sinker-v1
LOG_LEVEL=info


# =========================
# Sinker Server
# =========================
SINKER_PORT=3110
SINKER_WS_PORT=3111
SINKER_CORS_ORIGIN=*
SINKER_DATA_DIR=./data/sinker

# in-memory rolling size
SINKER_MAX_CANDLES=5000

# boot 시 디스크에서 불러올 최근 일수
SINKER_WARMUP_DAYS=7


# =========================
# Builder → Sinker (Candle Topics)
# =========================
KAFKA_TOPIC_IN_1M=upbit.candle.1m
KAFKA_TOPIC_IN_5M=upbit.candle.5m
KAFKA_TOPIC_IN_15M=upbit.candle.15m
KAFKA_TOPIC_IN_1H=upbit.candle.1h
KAFKA_TOPIC_IN_4H=upbit.candle.4h


# =========================
# Builder → Sinker (Indicator Topics)
# =========================
KAFKA_TOPIC_IN_IND_1M=upbit.indicator.1m
KAFKA_TOPIC_IN_IND_5M=upbit.indicator.5m
KAFKA_TOPIC_IN_IND_15M=upbit.indicator.15m
KAFKA_TOPIC_IN_IND_1H=upbit.indicator.1h
KAFKA_TOPIC_IN_IND_4H=upbit.indicator.4h

# =========================
# MariaDB
# =========================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=bits

# 배치 flush 설정
SINKER_DB_ENABLE=1
SINKER_DB_FLUSH_MS=1000
SINKER_DB_BATCH_MAX=2000