KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bits-builder

KAFKA_TOPIC_IN_RAW_1M=upbit.candle1m.raw

KAFKA_TOPIC_OUT_1M=upbit.candle.1m
KAFKA_TOPIC_OUT_5M=upbit.candle.5m
KAFKA_TOPIC_OUT_15M=upbit.candle.15m
KAFKA_TOPIC_OUT_1H=upbit.candle.1h
KAFKA_TOPIC_OUT_4H=upbit.candle.4h

KAFKA_GROUP_ID=bits-builder-v1
LOG_LEVEL=info