KAFKA_BROKERS=kafka-broker1:10000,kafka-broker2:10001,kafka-broker3:10002
KAFKA_CLIENT_ID=bybit-builder

KAFKA_TOPIC_IN_RAW_1M=bybit.candle1m.raw

KAFKA_TOPIC_OUT_1M=bybit.candle.1m
KAFKA_TOPIC_OUT_5M=bybit.candle.5m
KAFKA_TOPIC_OUT_15M=bybit.candle.15m
KAFKA_TOPIC_OUT_1H=bybit.candle.1h
KAFKA_TOPIC_OUT_4H=bybit.candle.4h

KAFKA_TOPIC_OUT_IND_1M=bybit.indicator.1m
KAFKA_TOPIC_OUT_IND_5M=bybit.indicator.5m
KAFKA_TOPIC_OUT_IND_15M=bybit.indicator.15m
KAFKA_TOPIC_OUT_IND_1H=bybit.indicator.1h
KAFKA_TOPIC_OUT_IND_4H=bybit.indicator.4h

KAFKA_GROUP_ID=bybit-builder-v1
LOG_LEVEL=info